########################################
# BLTouch
########################################

[bltouch]
sensor_pin: ^EBB36:PB8
#sensor_pin: EBB36:PB8
control_pin: EBB36:PB9
x_offset: -7.5
y_offset: 13
stow_on_each_sample: true
probe_with_touch_mode: false
samples: 2
pin_up_reports_not_triggered: false
#pin_up_touch_mode_reports_triggered: false
#remove below and save_config to dial in offset 
z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 23
mesh_max: 228, 180
probe_count: 7, 7
algorithm: bicubic
#bicubic_tension: .1 # default is .26
fade_end: 10
fade_target: 0