########################################
# BLTouch
########################################

[bltouch]
sensor_pin: EBB36:PB8
control_pin: EBB36:PB9
x_offset: 0
y_offset: 23
stow_on_each_sample: true
probe_with_touch_mode: false
samples: 2
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: true
#z_offset: 6.935

[bed_mesh]
speed: 200
horizontal_move_z: 20
mesh_min: 5, 10
mesh_max: 150, 120
probe_count: 4, 4
algorithm: bicubic
#bicubic_tension: .1 # default is .26
fade_start: 1
fade_end: 10
fade_target: 0





