## BOARD PINS
#[board_pins EBB36_G0B1_v1.2] 
#mcu: can0
#
#aliases:

[mcu EBB36]
canbus_uuid: 81118aa1fc67 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36


