[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200041000E50415833323520-if00


#[controller_fan Mainboard_Fan]
#pin: PC6

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host