[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDE055252343535581743-if00


#[controller_fan Mainboard_Fan]
#pin: PC6

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host