[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_16D0FF0C22813AAF620D6A5CC12000F5-if00

#[controller_fan Mainboard_Fan]
#pin: PC6

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host