[mcu]
serial: /dev/serial/by-id/usb-STMicroelectronics_MARLIN_STM32G0B1RE_CDC_in_FS_Mode_2056326B5942-if00



#[controller_fan Mainboard_Fan]
#pin: PC6

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host