[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_06D00007A49869AFD0E53E5EC22000F5-if00


#[controller_fan Mainboard_Fan]
#pin: PC6

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host